{
  "name": "indented-syntax-template",
  "version": "1.0.0",
  "description": "A template, for projects with PugJs + Sass + CoffeeScript and Gulp.",
  "main": "readme.md",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^2.0.0",
    "sass": "^1.35.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxonauta/indented-syntax-template.git"
  },
  "keywords": [
    "gulp",
    "pugjs",
    "sass",
    "coffeescript",
    "template"
  ],
  "author": "Lucas de França",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxonauta/indented-syntax-template/issues"
  },
  "homepage": "https://github.com/luxonauta/indented-syntax-template#readme"
}
